// Focus Areas

.page#focus-areas {

  background: color(darkgray);
  color: color(lightgray);
  h3 {
    color: color(yellow);
  }
  .header-wrap {
    width: columns(5);
  }

  @include media-md {
    padding-bottom: grid(25);
    .header-wrap {
      width: columns(4);
    }
  }

  .focus-area {
    @include clearfix;
    h2 {
      color: color(yellow);
    }
    svg {
      position: absolute;
    }

    //////////////////////////
    // focus 01
    &.-one {
      > h2 {
        width: columns(6);
      }
      svg {
        left: columns(-1, 4);
        top: grid(-12);
      }
      .image-wrap {
        width: columns(4.5);
        margin: grid(2) 0 0 0;
        float: left;
      }

      // Mobile only styles
      @include max-screen($breakpoint-md) {
        svg {
          width: 105px;
        }
        .body-wrap {
          .headers {
            margin-top: grid(6);
            width: columns(4.5);
            float: right;
          }
          p {
            padding-top: grid(2);
            clear: left;
          }
        }
      }

      // Desktop styles
      @include media-md {
        .image-wrap {
          width: columns(4);
          margin: grid(20) 0 0 columns(1);
        }
        .body-wrap {
          margin-top: grid(27);
          width: columns(4);
          float: right;
        }
      }
    }

    //////////////////////////
    // focus 02
    &.-two {
      svg {
        right: columns(-1, 4);
        top: grid(-9);
      }

      .image-wrap {
        width: columns(4.5);
        margin: grid(2) 0 0 0;
        float: right;
      }

      // Mobile only styles
      @include max-screen($breakpoint-md) {
        svg {
          top: grid(-18);
          right: -$mobile-global-padding;
          width: 65px;
        }
        .body-wrap {
          .headers {
            margin-top: grid(10);
            width: columns(4.5);
            float: left;
          }
          p {
            padding-top: grid(2);
            clear: right;
          }
        }
      }

      // Desktop styles
      @include media-md {
        .body-wrap {
          margin-top: grid(32);
          width: columns(4);
          float: left;
        }
        .image-wrap {
          width: columns(4);
          margin: grid(22) columns(1) 0 columns(1);
          float: right;
        }

      }
    }

    //////////////////////////
    // focus 03
    &.-three {
      .image-wrap {
        width: columns(4.5);
        margin: grid(4) 0 0 0;
        float: left;
      }

      // Mobile only styles
      @include max-screen($breakpoint-md) {
        svg {
          left: columns(-1, 4);
          top: grid(-4);
          width: 106px;
        }
        .body-wrap {
          .headers {
            margin-top: grid(10);
            width: columns(4.5);
            float: right;
          }
          p {
            padding-top: grid(2);
            clear: left;
          }
        }
      }

      // Desktop styles
      @include media-md {
        svg {
          left: columns(-1, 4);
          bottom: grid(-12);
        }
        .body-wrap {
          margin-top: grid(31);
          width: columns(4);
          float: right;
        }
        .image-wrap {
          width: columns(4);
          margin: grid(18) columns(1) 0 columns(1);
        }
      }
    }
  }

}